# Leyou_Shopping

demo/es-demo/: pom.xml
demo/flux-demo/: pom.xml
demo/mongo-demo/: pom.xml
demo/mybatis-plus-demo/: pom.xml
demo/seata-demo/account-service/: pom.xml
demo/seata-demo/order-service/: pom.xml
demo/seata-demo/storage-service/: pom.xml
leyou/: pom.xml
leyou-manage/src/: App.vue  main.js  router.js
leyou-manage/src/assets/: googleapis.css  material.css
leyou-manage/src/components/: MyComponent.js
leyou-manage/src/config/: config.js  data.js  (+1 more)
leyou-portal/: cart.html  getOrderInfo.html  hello.html  home.html  index.html  item.html  login.html  package-lock.json  package.json  pay.html  register.html  search.html
leyou-portal/item/: 141.html
leyou-portal/js/: common.js
leyou/ly-auth/: pom.xml
leyou/ly-auth/ly-auth-api/: pom.xml
leyou/ly-auth/ly-auth-api/src/main/java/com/leyou/auth/: ClientProperties.java
leyou/ly-auth/ly-auth-api/src/main/java/com/leyou/auth/annotations/: EnableJwtVerification.java
leyou/ly-auth/ly-auth-api/src/main/java/com/leyou/auth/client/: AuthClient.java
leyou/ly-auth/ly-auth-api/src/main/java/com/leyou/auth/config/: AuthConfiguration.java  ClientProperties.java  MvcConfiguration.java
leyou/ly-auth/ly-auth-api/src/main/java/com/leyou/auth/interceptors/: LoginInterceptor.java
leyou/ly-auth/ly-auth-api/src/main/java/com/leyou/auth/utils/: UserContext.java
leyou/ly-gateway/: pom.xml
leyou/ly-page/: pom.xml
leyou/ly-search/: pom.xml
leyou/ly-sms/: pom.xml
leyou/ly-trade/: pom.xml
leyou/ly-user/: pom.xml
(+149 files in other folders)
